# picshop-as3

./: .gitignore
dev/src/: BB10 Checklist.txt  PicShop-app.xml  PicShop.as  PicShopAmazon-app.xml  PicShopAmazon.as  PicShopLite-app.xml  PicShopLite.as  PicShopLiteAmazon-app.xml  PicShopLiteAmazon.as  Test2015.mobileprovision  bar-descriptor.xml  blackberry-tablet.xml  build.properties  build.xml
dev/src/assets/: Assets.swc  Assets.swf  Assets_old.fla  Assets_old.swc  Assets_old.swf  Bitmaps.as  TouchAnimation.fla  TouchAnimation.json  TouchAnimation.swf  Untitled-1.fla  Untitled-1.swf  spinnerPreloader.fla  spinnerPreloader.swf
dev/src/assets/filters/: pokedstudio.comphotoshop_dirt_filters.html.txt
dev/src/assets/swc/: Borders.swc  Borders.swf  FacialHair.fla  FacialHair.swc  Fonts.fla  Fonts.swc  Fonts.swf  Hair.fla  Hair.swc  Hair.swf  Hats.fla  Hats.swc  Hats.swf  Holidays.fla  Holidays.swc  Holidays.swf  Love.fla  Love.swc  Love.swf  SpeechBubbles.fla  SpeechBubbles.swc  SpeechBubbles.swf  mike_stickers.fla  mike_stickers.html  mike_stickers.swc  mike_stickers.swf
dev/src/ca/esdot/lib/camera/: SmartCameraRoll.as
dev/src/ca/esdot/lib/components/: Checkbox.as  Image.as  MaskedTouchScroller.as  Spinner.as  Toaster.as  ViewStack.as
dev/src/ca/esdot/lib/containers/: HBox.as  VBox.as
dev/src/ca/esdot/lib/data/: RawBitmapData.as  TweenConstants.as
dev/src/ca/esdot/lib/dialogs/: DialogManager.as
dev/src/ca/esdot/lib/display/: BitmapSprite.as  CachedSprite.as  IBlitClip.as  MobileSprite.as  SpriteSheetClip.as
dev/src/ca/esdot/lib/drawing/: Brushes.as  SketchPad.as
dev/src/ca/esdot/lib/effects/: BitmapParticle.as  Particle.as  ParticleEmitter.as  ParticleManager.as
dev/src/ca/esdot/lib/events/: BackEvent.as  ChangeEvent.as  ListEvent.as  ShareEvent.as  ViewEvent.as
dev/src/ca/esdot/lib/filesystem/: FileFinder.as
dev/src/ca/esdot/lib/image/: CoreImage.as  ImageBorders.as  ImageFilters.as  ImageProcessing.as  TextureFilters.as
dev/src/ca/esdot/lib/mouse/: DoubleClicker.as
dev/src/ca/esdot/lib/net/: AnalyticsTracker.as  JSONLoader.as  URLImageLoader.as
dev/src/ca/esdot/lib/payments/: InAppPurchase.as  InAppPurchaseEvent.as
dev/src/ca/esdot/lib/renderers/: CheckboxRenderer.as  SimpleRenderer.as
dev/src/ca/esdot/lib/scoreoid/: ScoreoidNotification.as  ScoreoidScore.as  ScoreoidService.as  ScoreoidServiceData.as  ScoreoidServiceEvent.as
dev/src/ca/esdot/lib/services/: TrialService.as
dev/src/ca/esdot/lib/shaders/: HDRImage.as
dev/src/ca/esdot/lib/utils/: BB10Fixes.as  ColorUtils.as  DeviceUtils.as  GUID.as  ImageCache.as  ImageWriter.as  JPGEncoder.as  ObjectPool.as  SpriteUtils.as  Stats.as  TextFields.as
dev/src/ca/esdot/lib/view/: ISizableView.as  SizableView.as
dev/src/ca/esdot/picshop/: MainContext.as  MainModel.as  MainView.as  MainViewMediator.as
dev/src/ca/esdot/picshop/commands/: AddImageLayerCommand.as  ChangeColorCommand.as  ChangeViewCommand.as  EditImageCommand.as  InAppPurchaseCommand.as  InAppRestoreCommand.as  OpenDownloadCommand.as  OpenFacebookImageCommand.as  OpenImageCommand.as  PostEmailCommand.as  PostFacebookCommand.as  PostTwitterCommand.as  PromptForReviewCommand.as  ResizeAppCommand.as  SaveImageCommand.as  SettingsCommand.as  ShareAndroidCommand.as  ShareCommand.as  ShowIntroVideoCommand.as  ShowOfferwallCommand.as  ShowStickersCommand.as  ShowTipCommand.as  ShowVersionDialogCommand.as  StartupCommand.as  UpgradeDialogCommand.as
dev/src/ca/esdot/picshop/components/: AlbumImage.as  AnimatedDiv.as  BorderBox.as  ButtonBar.as  ClickAnimation.as  ColorGrid.as  ColorPanel.as  ColorSlider.as  FacebookImage.as  MemeTextField.as  OptionsMenu.as  PolaroidTextField.as  SizableLayer.as  Slider.as  SpeechTextField.as  TileMenu.as  TileMenuBackground.as  TransformBox.as  TransformBoxEvent.as  TransformSpeechBox.as  TransformTextBox.as
dev/src/ca/esdot/picshop/data/: ButtonLabels.as  CropModes.as  FacebookAlbumData.as  FacebookPhotoData.as  Fonts.as  FrameProperties.as  HistoryData.as  SaveImageOptions.as  SaveQuality.as  ScratchData.as  SettingsData.as  StickerProperties.as  StickerTypes.as  Strings.as  UnlockableFeatures.as  ViewTypes.as
dev/src/ca/esdot/picshop/dialogs/: AdvancedSaveDialog.as  BaseDialog.as  ColorDialog.as  DialogBackground.as  OptionsDialog.as  SaveDialog.as  ShareDialog.as  TileDialog.as  TitleDialog.as  UpgradeDialog.as  VersionDialog.as  VideoDialog.as
dev/src/ca/esdot/picshop/editors/: AbstractEditor.as  AdvancedBorderEditor.as  AutoCorrectEditor.as  BasicBorderEditor.as  BasicFilterEditor.as  BgFillEditor.as  BlemishEditor.as  BordersEditor.as  BrightnessEditor.as  ColorChannelsEditor.as  ColorEditor.as  CropEditor.as  DrawingEditor.as  FishEyeEditor.as  FocusEditor.as  ImageLayerEditor.as  MemeEditor.as  NoiseFilterEditor.as  RedEyeEditor.as  RotateEditor.as  SharpnessEditor.as  SpeechLayerEditor.as  StraightenEditor.as  TeethWhiteningEditor.as  TextLayerEditor.as  TextureFilterEditor.as  TiltShiftEditor.as
dev/src/ca/esdot/picshop/events/: DialogEvent.as  EditorEvent.as  FacebookServiceEvent.as  ImageViewEvent.as  ModelEvent.as  ShowMenuEvent.as  SketchEvent.as  UnlockEvent.as
dev/src/ca/esdot/picshop/history/: HistoryAction.as  HistoryType.as
dev/src/ca/esdot/picshop/menus/: BasicToolsMenu.as  BasicToolsMenuMediator.as  BasicToolsMenuTypes.as  BordersMenu.as  BordersMenuMediator.as  EditMenu.as  EditMenuTypes.as  ExtrasMenu.as  ExtrasMenuMediator.as  ExtrasMenuTypes.as  FiltersMenu.as  FiltersMenuMediator.as  SaveMenu.as  SaveMenuTypes.as  StickersMenu.as  StickersMenuMediator.as  TopMenu.as  TopMenuMediator.as
dev/src/ca/esdot/picshop/renderers/: BgColorRenderer.as  ContactRenderer.as  (+4 more)
dev/src/com/facebook/graph/: FacebookMobile.as
dev/src/com/gskinner/motion/: GTween.as
dev/src/com/quasimondo/filters/: MedianFilter_Queue.as  MedianFilter_RGB.as  MedianHistogramBin.as  MedianHistogram_RGB.as
dev/src/com/quasimondo/geom/: ColorMatrix.as
dev/src/com/soenkerohde/twitter/: ITwitter.as  Twitter.as
dev/src/org/iotashan/oauth/: IOAuthSignatureMethod.as  OAuthRequest.as
(+125 files in other folders)
