<?xml version="1.0" ?>
<project default="build-iOS">

	<property file="build.properties"/>
	
    <property name="APP_ROOT_DIR" value="./"/>
    <property name="SRC_DIR" location="./" />

	<property name="DEFAULT_ATF_FORMAT" value="p" />
	<property name="DEFAULT_ATF_FOLDER" value="ios" />
	
	<property name="APP_ID" value="com.treefortress.Bardbarian" />
	<property name="IOS_APP_ID" value="com.bulkypix.bardbarian" />
	<property name="ANDROID_BETA_ID" value="com.treefortress.bardbarian" />
	
	<!-- 
		BATCH BUILDS
	-->
	<target name="copyXml">
		<copy todir="assets/texturePacker/xml/">
		   <fileset dir="assets/texturePacker/exports/" casesensitive="yes">
		       <include name="*.xml" />
		   </fileset>      
	  	</copy>
	</target>
	
	
	<!-- 
	COMPILE SWF 
	http://livedocs.adobe.com/flex/3/html/help.html?content=compilers_14.html
	-->
	
	<macrodef name="compile-swf">

		<attribute name="telemetry" default="false"/>
		<attribute name="platform" default="Desktop"/>
		<attribute name="debug" default="false"/>
		
		<sequential>
			<exec executable="${AIR_SDK}/bin/amxmlc.bat" failonerror="true" >
				<arg line='-source-path ${SRC_DIR}'/>
				<arg line='-compress=false'/>
				<arg line='-define=CONFIG::isBB10,false'/>
				<arg line='-locale en_US'/>
				<arg line='-define=RENDER::GPU,true'/>
				<arg line='-warnings=false'/>
				<arg line='-optimize=true'/>
				<arg line='-debug=@{debug}'/>
				<arg line='-swf-version=${SWF_VERSION}'/>
				<arg line='-advanced-telemetry=@{telemetry}'/>
				<arg line='-default-frame-rate=${FPS}'/> 
				<arg line='-source-path+=${SOURCE_PATH}'/>
				<arg line='-library-path+=${LIBS}'/>
				<arg line='-output ${SRC_DIR}/PicShop.swf'/>
				<arg line='${SRC_DIR}/PicShop.as'/>
			</exec>
		</sequential>
	</macrodef>
	
	<!-- 
	BUILD IOS
	-->
	
	<target name="build-iOS">
		<compile-swf platform="iOS" />
		<antcall target="package-ios-dev" />
	</target>
	
	<target name="package-ios-dev">
	 	<package-ios  packageType="ipa-ad-hoc" />
	 </target>
		
	<!--
	<target name="build-iOS-dev">
		<compile-swf platform="iOS" everyplay="false" 
			test="true" />
		<antcall target="package-ios-dev" />
	</target>
	
	<target name="build-iOS-dev-logger">
		<compile-swf platform="iOS" everyplay="false" 
			test="true" logger="true" />
		<antcall target="package-ios-dev" />
	</target>
	
	<target name="build-iOS-fast">
		<compile-swf platform="iOS" everyplay="false" 
			 test="true" />
		<antcall target="package-ios-fast" />
	</target>
	
	<target name="build-iOS-fast-logger">
		<compile-swf platform="iOS" test="true" everyplay="false" 
			logger="true" />
		<antcall target="package-ios-fast" />
	</target>
	
	<target name="build-iOS-playtest">
		<compile-swf platform="iOS" everyplay="false" />
		<antcall target="package-ios-playtest" />
	</target>
	
	
	<target name="build-iOS-playtest-logger">
		<compile-swf platform="iOS" everyplay="false" 
			logger="true" />
		<antcall target="package-ios-logger" />
	</target>
	
	<target name="build-iOS-release">
		<compile-swf platform="iOS" everyplay="false" />
		<antcall target="package-ios-release" />
	</target>
	
	<target name="build-iOS-telemetry">
		<compile-swf platform="iOS" everyplay="false" 
			telemetry="true"/>
		<antcall target="package-ios-dev" />
	</target>

	<target name="package-ios-fast">
	  	<package-ios 
			suffix="_Fast"
			packageType="ipa-debug-interpreter"
	  		legacyAOT="yes"
		/>
	 </target>
	
	 
	<target name="package-ios-playtest">
		<package-ios 
			legacyAOT="no"
			suffix="_Playtest"
			packageType="ipa-ad-hoc"
		/>
	 </target>
	
	<target name="package-ios-logger">
		<package-ios 
			legacyAOT="no"
			suffix="_Playtest_Logger"
			packageType="ipa-ad-hoc"
		/>
	 </target>
	
	<target name="package-ios-beta">
		<package-ios 
			suffix="_Beta"
			packageType="ipa-ad-hoc"
			provisioning="${APPLE_PROVISIONING_DEV}" 
			cert="${APPLE_CERT_DEV}" 
			certPass="${APPLE_CERT_PASSWORD}"
		/>
	 </target>
	
	<target name="package-ios-release">
		<package-ios 
			legacyAOT="yes"
			suffix="_BulkyPix_RC"
			packageType="ipa-app-store"
			provisioning="${APPLE_PROVISIONING_BULKYPIX_RELEASE}" 
			cert="${APPLE_CERT_BULKYPIX_RELEASE}" 
			certPass="${APPLE_CERT_PASSWORD_BULKYPIX_RELEASE}"
		/>
	 </target>
	-->
	<macrodef name="package-ios">
		<attribute name="legacyAOT" default="no" />
		<attribute name="suffix" default="" />
		<attribute name="packageType" default="ipa-ad-hoc" />
		<attribute name="provisioning" default="${APPLE_PROVISIONING_DEV}" />
		<attribute name="cert" default="${APPLE_CERT_DEV}"/>
		<attribute name="certPass" default="${APPLE_CERT_PASSWORD}"/>
		
		<sequential>
			<exec executable="${AIR_SDK}/bin/adt.bat" failonerror="false" >
	    		<arg value="-package"/>
	    		<arg value="-target"/>
	    		<arg value="@{packageType}"/>
				<arg value="-useLegacyAOT"/>
				<arg value="@{legacyAOT}"/>
				<arg value="-provisioning-profile"/>
	    		<arg value="@{provisioning}"/>
	    		<arg value="-storetype"/>
	    		<arg value="pkcs12"/>
	    		<arg value="-keystore"/>
	    		<arg value="@{cert}"/>
	    		<arg value="-storepass"/>
	    		<arg value="@{certPass}"/>
	    		<arg value="../builds/${APP_NAME}_${VERSION}@{suffix}.ipa"/>
	    		<arg value="PicShop-app.xml"/>
				<arg line="${INCLUDED_FOLDERS}"/>
				<arg value="Default.png"/>
	    		<arg value="Default@2x.png"/>
	    		<arg value="Default-568h@2x.png"/>
	    		<arg value="Default-667h@2x.png"/>
	    		<arg value="Default-Landscape.png"/>
	    		<arg value="Default-Landscape@2x.png"/>
	    		<arg value="Default-Landscape-736h@3x.png"/>
	    		<arg value="Default-Portrait.png"/>
	    		<arg value="Default-Portrait@2x.png"/>
	    		<arg value="Default-Portrait-736h@3x.png"/>
	    		<arg value="PicShop.swf"/>
	    		<arg value="-extdir"/>
	    		<arg value="../ext"/>
				
	    	</exec>
			
		</sequential>
	</macrodef>
	

</project>
