///////////////////////////////////////////////////////////
// SDK's - aka Shit you need to download

//If you don't have the AIR SDK, download it @ www.adobe.com/devnet/air/air-sdk-download-win.html -->
//AIR_SDK=F:/development/_libs/AIRSDK
AIR_SDK=D:/_Development/_mobile/AIRSDK
AIR_SDK_OSX=/Applications/Adobe Flash Builder 4.7/eclipse/plugins/com.adobe.flash.compiler_4.7.0.349722/AIRSDK/

//If you don't have the Android SDK, download it @ developer.android.com/sdk/index.html#download
ANDROID_SDK=F:/development/_libs/Android-SDK
//ANDROID_SDK=D:/_Development/_mobile/android-sdk-windows
ANDROID_SDK_OSX=/Users/Shawn/Desktop/_development/AndroidSDK

BB10_SDK=C:/Program Files (x86)/Research In Motion/blackberry-tablet-sdk-3.0.0/
BB10_PWD=1111

///////////////////////////////////////////////////////////
// SETTINGS

APP_NAME=PicShop
VERSION=3.0.0
LIBS=../libs,assets/Assets.swc,assets/swc,assets/frameshop_swc,../ext
SOURCE_PATH=../libs
SWF_VERSION=28
FPS=60

INCLUDED_FOLDERS =       assets/icons jp

///////////////////////////////////////////////////////////
// BUILD SETTINGS

//ANDROID
ANDROID_CERT=../../../_certs/Android-Cert-2014.p12
ANDROID_CERT_PASSWORD=gskinner

//APPLE 
APPLE_CERT_DEV=../../../_certs/AppleDevCert-2015.p12
APPLE_PROVISIONING_DEV=../../../_certs/provisioningProfiles/Test2015.mobileprovision
APPLE_CERT_PASSWORD=R9VJ14Ia

APPLE_CERT_RELEASE=../../_certs/TreeFortress-Apple-DevCert.p12
APPLE_PROVISIONING_RELEASE=../../_certs/DevelopmentDevice.mobileprovision
