<?xml version="1.0" ?>
<project default="build-iOS">

	<property file="build.properties"/>
	
    <property name="APP_ROOT_DIR" value="./"/>
    <property name="SRC_DIR" location="./" />

	<property name="DEFAULT_ATF_FORMAT" value="p" />
	<property name="DEFAULT_ATF_FOLDER" value="ios" />
	
	<property name="APP_ID" value="com.treefortress.Bardbarian" />
	<property name="IOS_APP_ID" value="com.bulkypix.bardbarian" />
	<property name="ANDROID_BETA_ID" value="com.treefortress.bardbarian" />
	

	<!-- 
	COMPILE SWF 
	http://livedocs.adobe.com/flex/3/html/help.html?content=compilers_14.html
	-->
	<macrodef name="compile-swf">
		<attribute name="midfix" default="" />
		<attribute name="telemetry" default="false"/>
		<attribute name="platform" default="Desktop"/>
		<attribute name="debug" default="false"/>
		<sequential>
			<exec executable="${AIR_SDK}/bin/amxmlc.bat" failonerror="true" >
				<arg line='-source-path ${SRC_DIR}'/>
				<arg line='-compress=false'/>
				<arg line='-define=CONFIG::isBB10,false'/>
				<arg line='-locale en_US'/>
				<arg line='-define=RENDER::GPU,true'/>
				<arg line='-warnings=false'/>
				<arg line='-optimize=true'/>
				<arg line='-debug=@{debug}'/>
				<arg line='-swf-version=${SWF_VERSION}'/>
				<arg line='-advanced-telemetry=@{telemetry}'/>
				<arg line='-default-frame-rate=${FPS}'/> 
				<arg line='-source-path+=${SOURCE_PATH}'/>
				<arg line='-library-path+=${LIBS}'/>
				<arg line='-output ${SRC_DIR}/PicShop@{midfix}.swf'/>
				<arg line='${SRC_DIR}/PicShop@{midfix}.as'/>
			</exec>
		</sequential>
	</macrodef>
	
	<!-- 
	Android
	-->
	<macrodef name="install-Android">
		<attribute name="midfix" default="" />
		<sequential>
			<exec executable="${AIR_SDK}/bin/adt.bat" failonerror="false" >
	    		<arg value="-installApp"/>
	    		<arg value="-platform"/>
	    		<arg value="android"/>
				<arg value="-package"/>
				<arg value="../builds/${APP_NAME}@{midfix}_${VERSION}.apk"/>
	    	</exec>
		</sequential>
	</macrodef>

	<target name="build-Android-Batch">
		<antcall target="build-Android" />
		<antcall target="build-AndroidLite" />
	</target>
	
	<target name="build-Android">
		<compile-swf platform="Android" />
		<package-Android />
		<install-Android />
	</target>
	
	<target name="build-AndroidLite">
		<compile-swf platform="Android" midfix="Lite" />
		<package-Android midfix="Lite" />
		<install-Android midfix="Lite" />
	</target>

	<macrodef name="package-Android">
		<attribute name="midfix" default="" />
		<sequential>
			<exec executable="${AIR_SDK}/bin/adt.bat" failonerror="false" >
	    		<arg value="-package"/>
	    		<arg value="-target"/>
	    		<arg value="apk-captive-runtime"/>
	    		<arg value="-storetype"/>
	    		<arg value="pkcs12"/>
	    		<arg value="-keystore"/>
	    		<arg value="${ANDROID_CERT}"/>
	    		<arg value="-storepass"/>
	    		<arg value="${ANDROID_CERT_PASSWORD}"/>
	    		<arg value="../builds/${APP_NAME}@{midfix}_${VERSION}.apk"/>
				<arg value="PicShop@{midfix}-app.xml"/>
				<arg line="${INCLUDED_FOLDERS}"/>
	    		<arg value="PicShop@{midfix}.swf"/>
	    		<arg value="-extdir"/>
	    		<arg value="../ext"/>
	    	</exec>
		</sequential>
	</macrodef>
	
	<!-- 
	BUILD IOS
	-->
	<target name="install-iOS">
		<exec executable="${AIR_SDK}/bin/adt.bat" failonerror="false" >
    		<arg value="-installApp"/>
    		<arg value="-platform"/>
    		<arg value="ios"/>
			<arg value="-package"/>
			<arg value="../builds/${APP_NAME}_${VERSION}.ipa"/>
    	</exec>
	</target>

	<target name="build-iOS">
		<compile-swf platform="iOS" />
		<antcall target="package-ios-dev" />
		<antcall target="install-iOS" />
	</target>
	
	<target name="build-iOS-Store">
		<compile-swf platform="iOS" />
		<antcall target="package-ios-store" />
	</target>
	
	<target name="package-ios-dev">
	 	<package-ios packageType="ipa-ad-hoc" />
	 </target>
	
	<target name="package-ios-store">
		<package-ios suffix="_RC"
			packageType="ipa-app-store"
			provisioning="${APPLE_PROVISIONING_RELEASE}" 
			cert="${APPLE_CERT_RELEASE}" />
	 </target>
	
					
	<macrodef name="package-ios">
		<attribute name="legacyAOT" default="no" />
		<attribute name="suffix" default="" />
		<attribute name="packageType" default="ipa-ad-hoc" />
		<attribute name="provisioning" default="${APPLE_PROVISIONING_DEV}" />
		<attribute name="cert" default="${APPLE_CERT_DEV}"/>
		<attribute name="certPass" default="${APPLE_CERT_PASSWORD}"/>
		
		<sequential>
			<exec executable="${AIR_SDK}/bin/adt.bat" failonerror="false" >
	    		<arg value="-package"/>
	    		<arg value="-target"/>
	    		<arg value="@{packageType}"/>
				<arg value="-useLegacyAOT"/>
				<arg value="@{legacyAOT}"/>
				<arg value="-provisioning-profile"/>
	    		<arg value="@{provisioning}"/>
	    		<arg value="-storetype"/>
	    		<arg value="pkcs12"/>
	    		<arg value="-keystore"/>
	    		<arg value="@{cert}"/>
	    		<arg value="-storepass"/>
	    		<arg value="@{certPass}"/>
	    		<arg value="../builds/${APP_NAME}_${VERSION}@{suffix}.ipa"/>
	    		<arg value="PicShop-app.xml"/>
				<arg line="${INCLUDED_FOLDERS}"/>
				<arg value="Default.png"/>
	    		<arg value="Default@2x.png"/>
	    		<arg value="Default-568h@2x.png"/>
	    		<arg value="Default-667h@2x.png"/>
	    		<arg value="Default-Landscape.png"/>
	    		<arg value="Default-Landscape@2x.png"/>
	    		<arg value="Default-Landscape-736h@3x.png"/>
	    		<arg value="Default-Portrait.png"/>
	    		<arg value="Default-Portrait@2x.png"/>
	    		<arg value="Default-Portrait-736h@3x.png"/>
	    		<arg value="PicShop.swf"/>
	    		<arg value="-extdir"/>
	    		<arg value="../ext"/>
	    	</exec>
		</sequential>
	</macrodef>

	
</project>
